<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtrar por fecha y usuario</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            /*background-color: blueviolet;*/
        }
        body{
            background-image: url(https://i.pinimg.com/originals/0c/94/1d/0c941d8e13f5c6560d94b9d9a1b24094.jpg);
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h3{
            font-size: 30px;
            margin-left: 200px;
            color: white;
        }
        button {
            height: 60%;
            padding: 0;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin: 0px;
            border-radius: .5em;
            
            -webkit-transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
            transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
        }
        button:hover {
            box-shadow: 0 0 40px 40px #450b4b inset;
        }
        textarea {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1.5em;
            
            overflow-y: scroll;
            resize: none;
        }
        #principal {
            width: 1200px;
            height: 1000px;
            
            margin: 0.5em auto;
            padding: 0.5em;
            border-radius: 1em;
        }
        #header {
            height: 10%;
            background: lightgray;
            border-radius: 1em;
        }
        #nav {
            height: 10%;
            /*background: yellow;*/
            border-radius: 1em;
        }
        #contenido {
            height: 80%;
            /*background: #FFFFFF;*/
            border-radius: 1em;
        }
        
        #salida {
            float: right;
            width: 100%;
            height: 100%;
            
            border-radius: 1em;
        }
        #enviar {
            background: green;
            float: left;
            margin-left: 200px;
            width: 100px;
        }
        #reset {
            background: red;
            float: right;
            margin-right: 200px;
            width: 100px;
        }
    </style>

</head>

<body onload="cargarfechas()">
    <div id='principal'>
        <div id="header">
            
            <select style="font-size: large; margin-left: 500px; margin-top: 40px;" name="combo" id="combo">
                
            </select>

        </div>
        <div id="nav">
            
            <button onclick="seleccion()" id="enviar">Filtrar</button>
            
        </div>
        <div id="contenido">
            <div id="salida">
                <h3>Salida</h3>
                <img src="C:\Users\Squery\Documents\GitHub\IPC2_Proyecto3_201901429\FFU.PNG" alt="">
            </div>
            
        </div>
    </div>
    
    <script>
        function cargarfechas(){
            fetch('http://127.0.0.1:4000/consultaFechas', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                }).then(res => res.json())
                .catch(error => {
                })
                .then(response => {
                    console.log(response.valor)
                    misFechas = response.valor
                    comboFechas = document.querySelector('#combo')

                    misFechas.forEach(fecha => {
                        comboFechas.innerHTML += `<option>${fecha}</option>`
                });
            });
        }

    function seleccion(){
        var opc = document.querySelector('#combo').value
        objeto = {
            'opcion':opc
        }
        fetch('http://127.0.0.1:4000/FFU', {
                    method: 'POST',
                    body: JSON.stringify(objeto),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                }).then(res => res.json())
                .catch(error => {
                })
                .then(response => {
                   alert(response.message)
            });

        }

    </script>


</body>
</html>